<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ozzo Watches | Md Faiz Mikrani CV</title>
   <!-----internal CSS for the entire resume--------->
   <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins", sans-serif;
}
body
{
background: white;
justify-content: center;
align-items: center;
min-height: 100px;
}
.container{
position:relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
margin-left: 25%;
margin-top: 75px;
background: #fff;
display: grid;
grid-template-columns: 1fr 2fr; 
box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side{
position: relative;
background: rgba(155, 73, 73, 0.47);
padding: 40px;
}
.profiletext{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 20px;
border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgbox{
position: relative;
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
}
.profiletext .imgbox img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.profiletext h2{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.profiletext h2 span{
font-size: 0.8em;
font-weight: 300;
}
.contactinfo{
padding-top: 40px;
}
.title{
color: #fff;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
margin-bottom: 20px;
}
.contactinfo ul{
position: relative;
}
.contactinfo ul li{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactinfo ul li span{
color: lightgrey;
}
.contactinfo ul li span:hover{
color: #03a9f4;
}
.contactinfo.education li{
margin-bottom: 15px;
}
.contactinfo.education h5{
color: brown;
font-weight: 500;
}
.contactinfo.education h4{
color: grey;
font-weight: 500;
}
.contactinfo.language .percent{
position: relative;
width: 100%;
height: 6px;
background: black;
display: block;
margin-top: 5px;
}
.contactinfo.language .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: green;
}
.container .right_side{
position: relative;
background: wheat;
padding: 40px;
}
.about{
margin-bottom: 50px;
}
.title2{
color: #003147;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
}
.container p{
color: #333;
}
.about .box{
display: flex;
flex-direction: row;
margin: 20px 0; 
}
.about .box .text h4{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}
.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.skills .box h4{
text-transform: uppercase;
color: #848c99;
font-weight: 500;
}
.skills .box .percent{
position: relative;
width: 100%;
height: 10px;
background: #f0f0f0;
}
.skills .box .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: grey;
}
.interest ul{
display: grid;
grid-template-columns: repeat(5, 1fr);
}
.interest ul li{
list-style: none;
color: #333;
font-weight: 500;
margin: 10px 0;
}
</style>
<style>
    *{
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
transition: 0.5s !important;
}

:root{
--maincolor: goldenrod;
}
    /* header */
header{
width: 100%;
background: #000;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 50px;
}




header .logo{
width: 50px;
height: 50px;
}
header .logo img{
border-radius: 20px;
}

header nav ul {
display: flex;
list-style: none;
}

header ul a{
color: white;
margin: 20px;
font-size: 18px;
text-decoration: none;

}

header .active{
color: var(--maincolor);
}


</style>
</head>
<body>
    <!--start of header  -->
  <header>
    <div class="logo">
        <img src="./image/logo.jpg" alt="" width="100%" height="100%">
    </div>

    <nav>
        <ul>
            <li><a href="/homedetail.html">Home</a></li>
            <li><a href="blogdetail.html">Blog Page</a></li>
            <li><a href="/productdetail.html">Product Page</a></li>
            <li><a href="Researchdetail.html">Research Section</a></li>
            <li><a href="/about.html">About us</a></li>
        </ul>
    </nav>
</header>





<div class="container">
         <div class="left_side">
            <div class="profiletext">
               <div class="imgbox">
                  <img src="/image/Md Faiz Mikrani.jpg">
               </div>
               <h2>Md Faiz Mikrani<br><span>Student</span></h2>
            </div>
            <!-----creating a class to show contact info---->
            <div class="contactinfo">
               <h3 class="title">contact Info</h3>
               <ul>
                  <li>
                     <span class="text">+977 9842352465</span>
                  </li>
                  <li>
                     <span class="text">admin@gmail.com</span>
                  </li>
                  <li>
                     <span class="text">www.admin.com</span>
                  </li>
                  <li>
                     <span class="text">www.linkedin.com/Aaditya</span>
                  </li>
                  <li>
                     <span class="text">Ekantakuna, Kathmandu, Nepal</span>
                  </li>
               </ul>
            </div>
            <!----info about the education gained and will again---->
            <div class="contactinfo education">
               <h3 class="title">Education</h3>
               <ul>
                  <li>
                     <h5>2025 - present</h5>
                     <h4>Bsc(hons.) Networking & IT Security</h4>
                     <h4>Islington College</h4>
                  </li>
                  <li>
                     <h5>2021 - 2023</h5>
                     <h4>+2 Science</h4>
                     <h4>DAV college</h4>
                  </li>
                  <li>
                    <h5>20017 - 2020</h5>
                    <h4>Grade 8 - 10</h4>
                    <h4>Delight Kindergarten High School</h4>
               </ul>
            </div>
            <!-------creating language section and showing sorts of languages i can speak and understand----->
            <div class="contactinfo language">
               <h3 class="title">Languages</h3>
               <ul>
                  <li>
                     <span class="text">English</span>
                     <span class="percent">
                        <div style="width: 85%;"></div>
                     </span>
                  </li>
                  <li>
                     <span class="text">Nepali</span>
                     <span class="percent">
                        <div style="width: 95%;"></div>
                     </span>
                  </li>
                  <li>
                     <span class="text">Maithali</span>
                     <span class="percent">
                        <div style="width: 85%;"></div>
                     </span>
                  </li>
                  <li>
                     <span class="text">Hindi</span>
                     <span class="percent">
                        <div style="width: 50%;"></div>
                     </span>
                  </li>
               </ul>
            </div>
         </div>
         <!------a right side container to let know more by providing description and skills that is known------>
         <div class="right_side">
            <div class="about">
               <h2 clacc="title2">Profile</h2>
               <p>I'm a self driven and compassionate person, values knowledge and upgrades. with a positivity and moving forward mindset,i want to contribute something importent and meaningful to the world while keeping collaboration and understanding with my fellow teammates.
               <br>These days studying at Islington college about IT Security and Networking. Thank you</p>
            </div>
            <div class="about skills">
               <h2 clacc="title2">Professional Skills</h2>
               <div class="box">
                  <h4>Html</h4>
                  <div class="percent">
                     <div style="width: 70%;"></div>
                  </div>
               </div>
               <div class="box">
                  <h4>CSS</h4>
                  <div class="percent">
                     <div style="width: 80%;"></div>
                  </div>
               </div>
               <div class="box">
                  <h4>Javascript</h4>
                  <div class="percent">
                     <div style="width: 50%;"></div>
                  </div>
               </div>
            </div>
            <!-----secction to show things i'm interested to------->
            <div class="about interest">
               <h2 class="title2">Interest</h2>
               <ul>
                  <li>Gaming</li>
                  <li>Reading</li>
                  <li>Racing</li>
                  <li>Travelling</li>
               </ul>
            </div>
         </div>
      </div>




      <!--start of footer-->

<footer>
    <div class="foot">
        <div class="panel">
            <h1>About </h1>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="Contact ">
            <h2>Contact us</h2>
            <ul>
                <li>9814847651</li>
                <li>Visit us : Kathmandu,Bhaisepati</li>
                <li>luckymikrani2@gmail.com</li>
            </ul>

        </div>
        <div class="coming">
            <h2>Mobile app coming soon</h2>
            <ul>
                <li>#Stay tunned</li>
                
            </ul>

        </div>
    </div>

</footer>

<!--end of footer-->


<style>
.foot{
    position: relative; 
    width: 100%;
    height: 400px;
    padding: 20px;
    color:white;
    background-color:black; /* Or any color you like */
    text-align: center;
}


.foot{
    height:300px;
    display: flex;
    justify-content: space-between;
    padding:50px 50px;
}

.foot li{
    list-style-type: none;
    margin-top: 15px;
}

.foot a{
    color:white;
}
</style>
</body>      